# CFlat

./: .gitignore  .runsettings  CFlat.sln  README.md
CFlat.Core/Extensions/: MemoryExtensions.cs
CFlat.Core/Models/: AudioEngine.cs
CFlat.Example/: CFlat.Example.cpp  CFlat.Example.vcxproj
CFlat.Example/lib/: CFlat.Application.lib
scripts/: deploy.ps1  update-native-files.ps1
src/Application/: Application.sln
src/Application/src/Application/: Application.csproj
src/Application/src/Application/Services/: ChannelService.cs
src/Application/src/Core/: Core.csproj
src/Application/src/Core/Constants/: ChannelConstants.cs  VectorConstants.cs
src/Application/src/Core/Libraries/: fmod.cs
src/Application/src/Core/Models/: AudioEngine.cs
src/Application/tests/Application.UnitTests/: Application.UnitTests.csproj
src/Application/tests/Application.UnitTests/Services/: EngineServiceTests.cs  SoundServiceTests.cs
src/CFlat.Application/: CFlat.Application.csproj
src/CFlat.Application/Events/: EngineEvents.cs  PianoEvents.cs  SoundEvents.cs
src/CFlat.Application/Factories/: EngineFactory.cs  SoundFactory.cs
src/CFlat.Application/Services/: ChannelService.cs  EngineService.cs  FileSystemService.cs  SoundService.cs
src/CFlat.Core/: CFlat.Core.csproj
src/CFlat.Core/Constants/: ChannelConstants.cs  DirectoryConstants.cs  EngineConstants.cs
src/CFlat.Core/Extensions/: LoggingExtensions.cs  MemoryExtensions.cs  ResultExtensions.cs
src/CFlat.Core/Libraries/: fmod.cs
src/CFlat.Core/Models/: AudioEngine.cs
src/CFlat.Example/: CFlat.Example.cpp  CFlat.Example.vcxproj  CFlat.Example.vcxproj.filters
src/CFlat.Example/lib/: CFlat.Application.lib  CFlat.Core.lib  CFlat.Native.lib
src/CFlat.Example/src/: cflat.cpp  cflat.h
src/CFlat.Example/src/audio/: audio-engine-service.cpp  audio-engine-service.h  piano-service.cpp  piano-service.h  sound-service.cpp  sound-service.h
src/CFlat.Example/src/interop/: interop-constants.cpp  interop-constants.h  interop-service.cpp  interop-service.h
src/CFlat.Example/src/logging/: logging-service.cpp
src/CFlat.Native/: CFlat.Native.csproj
src/Examples/cpp/: Example.sln  Example.vcxproj  Example.vcxproj.filters
src/Examples/cpp/src/: cflat.cpp
src/Examples/cpp/src/audio/: audio-engine-service.cpp  audio-engine-service.h  sound-service.cpp
src/Examples/cpp/src/interop/: interop-service.h
src/Examples/cpp/src/logging/: logging-service.cpp  logging-service.h
src/Shared/: Shared.sln
src/Shared/src/Native/: Native.csproj
src/Shared/src/Native/Events/: EngineEvents.cs  SoundEvents.cs
tests/CFlat.Application.UnitTests/: CFlat.Application.UnitTests.csproj
tests/CFlat.Application.UnitTests/Services/: EngineServiceTests.cs  SoundServiceTests.cs
