<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CFlat Native</Title>
    <Description>A native AoT .NET C# audio engine library that leverages the FMOD Core API.</Description>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OutputType>Library</OutputType>
    <AssemblyName>CFlat.Native</AssemblyName>
    <RootNamespace>CFlat.Native</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\src\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\Application\src\Core\Core.csproj" />
  </ItemGroup>

</Project>
